\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directly calculated curves for moist adiabats, potential and equivalent potential temperatures. Limited temperature range shown. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stuve}{{1}{3}{Directly calculated curves for moist adiabats, potential and equivalent potential temperatures. Limited temperature range shown. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized moist adiabats, following R.Stull. Select curves shown. \relax }}{3}{figure.caption.4}}
\newlabel{norm_theta}{{2}{3}{Normalized moist adiabats, following R.Stull. Select curves shown. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformed normalized adiabats. Colors correspond to negative (blue) and positive (red) temperatures.\relax }}{5}{figure.caption.6}}
\newlabel{trans_adiabats}{{3}{5}{Transformed normalized adiabats. Colors correspond to negative (blue) and positive (red) temperatures.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True and modelled $P_{ref} = +40C$ (difference between curves not apparent at this scale).\relax }}{5}{figure.caption.7}}
\newlabel{pref}{{4}{5}{True and modelled $P_{ref} = +40C$ (difference between curves not apparent at this scale).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True and modelled polynomial parameter fitting (difference between curves not apparent at this scale).\relax }}{6}{figure.caption.8}}
\newlabel{fit_params}{{5}{6}{True and modelled polynomial parameter fitting (difference between curves not apparent at this scale).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True and modelled normalized moist theta (difference between curves not apparent at this scale). Select curves shown.\relax }}{8}{figure.caption.10}}
\newlabel{final_fit}{{6}{8}{True and modelled normalized moist theta (difference between curves not apparent at this scale). Select curves shown.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical mean error profile.\relax }}{8}{figure.caption.11}}
\newlabel{error}{{7}{8}{Vertical mean error profile.\relax }{figure.caption.11}{}}
